on x=-11..33,y=-6..40,z=-16..37
on x=-44..10,y=-24..30,z=-24..22
on x=-34..15,y=-21..27,z=-33..11
on x=-42..12,y=-43..9,z=1..48
on x=-31..21,y=-11..42,z=-4..49
on x=0..44,y=-13..37,z=-30..14
on x=-41..12,y=-32..17,z=-7..43
on x=-21..27,y=-16..30,z=-33..15
on x=-28..24,y=-12..42,z=-6..45
on x=-15..30,y=-32..14,z=-48..5
off x=-32..-17,y=-6..11,z=-16..-5
on x=-29..17,y=-6..48,z=-27..17
off x=-34..-20,y=-22..-6,z=-24..-11
on x=-39..5,y=-24..22,z=-49..2
off x=-48..-32,y=32..45,z=31..44
on x=-40..5,y=-9..39,z=-2..43
off x=15..34,y=3..19,z=-46..-30
on x=-10..36,y=-8..43,z=-36..8
off x=8..22,y=2..11,z=27..44
on x=-26..22,y=-17..31,z=-23..30
